{
  "name": "kiki",
  "version": "0.1.0",
  "description": "A small, clojure inspired, lisp",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "lisp"
  ],
  "author": "Kostas Georgiadis",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
